/* Start global rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #6da4aa;
  --headline-color: #004e56;
  --background-color: #eefdff;
  --cards-color: #add1d4;
  --bodyText-color: #5f949a;

  --padding-global: 75px;
  --border-radius-wing: 15px;
  --lora-font: "Lora", serif;
  --roboto-font: "Roboto", sans-serif;
  --weight-font-regular-roboto: 400;
  --weight-font-semibold-lora: 600;
  --weight-font-medium-lora: 500;
  --weight-font-regular-lora: 400;
  --time-transition: 0.5s;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}
.button {
  border-top-left-radius: var(--border-radius-wing);
  border-bottom-right-radius: var(--border-radius-wing);
  transition: var(--time-transition);
  cursor: pointer;
}

/* for Float */
.clear {
  clear: both;
}

/* End global rules */

/* Toggle dash */
.toggle-dash {
  display: none;
  width: 40px;
  height: 40px;
  background-color: var(--background-color);
  cursor: pointer;
  position: relative;
}
.toggle-dash.open::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  width: 30px;
  transition: var(--time-transition);
  height: 30px;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent var(--cards-color) transparent;
}
.toggle-dash div {
  width: 100%;
  height: 4px;
  background-color: var(--headline-color);
}
.toggle-dash div:not(:last-of-type) {
  margin-bottom: 8px;
}

.overlay {
  width: 65%;
  position: absolute;
  height: 540px;
  background: var(--cards-color);
  top: 65%;
  left: 30%;
  border-radius: 5px;
  display: none;
  transition: var(--time-transition);
}
.toggle-dash.open ~ .overlay {
  display: block;
}

@media (max-width: 575px) {
  .overlay {
    width: 85%;
    position: absolute;
    height: 540px;
    background: var(--cards-color);
    top: 65%;
    left: 10%;
    border-radius: 5px;
    display: none;
    transition: var(--time-transition);
  }
}

/* Small */
@media (min-width: 575px) {
  .overlay {
    height: 540px;
  }
}

@media (max-width: 991px) {
  .toggle-dash {
    display: block;
  }
}

/* End Toggle dash */

/* Start Header */
.header {
  height: 128px;
  width: 100%;
  padding: 18px 0;
  background-color: var(--background-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0px 1px 10px 0px var(--primary-color);
}

.header .container {
  padding: 0;
  width: 90%;
  margin: auto;
}

.header .holder-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
@media (min-width: 992px) {
  .header .holder-links.new {
    width: 960px;
  }
}

.header .holder-links .logo {
  height: 78px;
  width: 22%;
}

.header .holder-links .links {
  width: 66%;
}

@media (max-width: 991px) {
  .header .holder-links .links {
    display: none;
  }
  .header .holder-links .links.new {
    display: block;
    width: 100%;
    height: 80%;
  }
}

.header .holder-links .links ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}
@media (max-width: 991px) {
  .header .holder-links .links ul {
    display: block;
  }
}

.header .holder-links .links ul li {
  height: 60px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-size: 18px;
  transition: var(--time-transition);
}
@media (max-width: 991px) {
  .header .holder-links .links ul li a:hover {
    margin-left: 10px;
  }
}

.header .holder-links .links ul li a {
  color: var(--headline-color);
  transition: var(--time-transition);
}
.header .holder-links .links ul li a:hover {
  color: var(--primary-color);
}

.header .holder-links .button {
  width: 12%;
}
@media (max-width: 991px) {
  .header .holder-links .button {
    display: none;
  }
}
@media (max-width: 991px) {
  .header .holder-links .button.new {
    display: block;
    width: 30%;
    margin: auto;
  }
}
@media (max-width: 575px) {
  .header .holder-links .button.new {
    width: 40%;
    margin-top: 20px;
  }
}

.header .holder-links .button div {
  padding: 16px 7px;
  width: 100%;
  text-align: center;
  border: 2px solid var(--primary-color);
  transition: var(--time-transition);
  color: var(--background-color);
  background-color: var(--primary-color);
  border-top-left-radius: var(--border-radius-wing);
  border-bottom-right-radius: var(--border-radius-wing);
  transition: var(--time-transition);
}

.header .holder-links .button div:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
/* End Header */

/* Start Landing page */
.landingpage {
  width: 100%;
  height: calc(100% - 128px);
  background-color: var(--background-color);
}

.landingpage .left {
  float: left;
  width: 44%;
  margin-right: 1%;
  margin-top: 50px;
}
@media (max-width: 991px) {
  .landingpage .left {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .landingpage .left {
    width: 100%;
    text-align: center;
  }
}

.landingpage .left h1 {
  font-size: 64px;
  font-family: "Lora", serif;
  color: var(--headline-color);
  font-weight: 400;
  margin-bottom: 10px;
}
@media (max-width: 991px) {
  .landingpage .left h1 {
    font-size: 42px;
  }
}

.landingpage .left h1 span {
  color: var(--primary-color);
}

.landingpage .left p {
  font-size: 24px;
  line-height: 122%;
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .landingpage .left p {
    font-size: 18px;
  }
}

.landingpage .left .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landingpage .left .buttons .button {
  padding: 16px 14px;
  color: #fff;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  font-weight: var(--weight-font-semibold-lora);
  font-family: var(--lora-font);
  transition: var(--time-transition);
  cursor: pointer;
}
@media (max-width: 991px) {
  .landingpage .left .buttons .button-one {
    padding: 12px 10px;
  }
}

/* Stopped */

.landingpage .left .buttons .button-one:hover {
  color: var(--primary-color);
  background-color: var(--background-color);
}
.landingpage .left .buttons .button-two {
  font-size: 20px;
  color: var(--primary-color);
  font-weight: var(--weight-font-regular-roboto);
  font-family: var(--roboto-font);
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .landingpage .left .buttons .button-two {
    font-size: 16px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.landingpage .left .buttons .button-two span {
  display: inline-block;
  width: 44px;
  height: 44px;
  border: 2px solid var(--bodyText-color);
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--time-transition);
}
@media (max-width: 991px) {
  .landingpage .left .buttons .button-two span {
    width: 32px;
    height: 32px;
    margin-right: 10px;
  }
}
.landingpage .left .buttons .button-two span:hover {
  background-color: var(--headline-color);
  border-color: var(--headline-color);
}
.landingpage .left .buttons .button-two span:hover i {
  color: var(--background-color);
}
.landingpage .right {
  width: 52%;
  margin-left: 3%;
  float: left;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 767px) {
  .landingpage .right {
    display: none;
  }
}
@media (max-width: 991px) {
  .toggle-dash {
    display: block;
  }
}
.landingpage .right .images {
  width: 48%;
  height: 270px;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 100;
}
@media (max-width: 991px) {
  .landingpage .right .images {
    height: 180px;
  }
}

.landingpage .right .images img {
  display: flex;
  width: 80%;
  z-index: 150;
}
.landingpage .right .images::before {
  content: "";
  position: absolute;
  z-index: 6;
  left: 20%;
  bottom: 10%;
  width: 70%;
  height: 70%;
  border: 1px dashed #000;
}

.landingpage .right .images.rh::before {
  border-top-left-radius: 50%;
  border-bottom-right-radius: 40%;
}
.landingpage .right .images.lh::before {
  border-top-right-radius: 50%;
  border-bottom-left-radius: 40%;
  left: 20%;
  bottom: 20%;
}

/* End Landing page */

/* Start Content */
.content {
  height: 801.71px;
  width: 100%;
  background-color: var(--headline-color);
  padding-top: var(--padding-global);
  padding-bottom: var(--padding-global);
  height: 100%;
}
.content .logo {
  margin-bottom: 30px;
  text-align: center;
}
.content p {
  font-size: 48px;
  text-align: center;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-medium-lora);
  color: #fff;
}
@media (max-width: 991px) {
  .content p {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .content p {
    font-size: 18px;
  }
}
.content .button {
  width: 100%;
  cursor: pointer;
}
.content .button div {
  color: var(--background-color);
  background-color: var(--primary-color);
  padding: 16px 7px;
  width: 15%;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-semibold-lora);
  text-align: center;
  border: 2px solid var(--primary-color);
  transition: var(--time-transition);
  margin: auto;
  border-top-left-radius: var(--border-radius-wing);
  border-bottom-right-radius: var(--border-radius-wing);
  margin-top: 40px;
}
@media (max-width: 991px) {
  .content .button div {
    width: 30%;
  }
}
@media (max-width: 575px) {
  .content .button div {
    width: 40%;
  }
}
.content .button:hover div {
  background-color: var(--headline-color);
  color: var(--primary-color);
}
/* End Content */

/* Start Why Social */
.why-social {
  width: 100%;
  height: 100%;
  padding-top: var(--padding-global);
  padding-bottom: var(--padding-global);
  background-color: var(--background-color);
}
.why-social .left {
  float: left;
  width: 46%;
  margin-right: 1%;
}
@media (max-width: 767px) {
  .why-social .left {
    width: 100%;
    margin: 0;
  }
}
.why-social .left h2 {
  font-size: 48px;
  font-family: var(--lora-font);
  color: var(--headline-color);
  font-weight: var(--weight-font-regular-lora);
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .why-social .left h2 {
    font-size: 32px;
  }
}

/* Extra Small */
@media (max-width: 575px) {
  .why-social .left h2 {
    text-align: center;
  }
}

.why-social .left p {
  font-size: 28px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--primary-color);
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .why-social .left p {
    font-size: 22px;
  }
}
@media (max-width: 575px) {
  .why-social .left p {
    font-size: 18px;
  }
}
.dropdown-session-price {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--cards-color);
}

.dropdown-toggle-session-price {
  border: none;
  cursor: pointer;
  font-size: 28px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  color: var(--headline-color);
  background-color: var(--background-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .dropdown-toggle-session-price {
    font-size: 20px;
  }
}
.dropdown-toggle-session-price span {
  width: 44px;
  height: 44px;
  border: 2px solid var(--cards-color);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
}
@media (max-width: 991px) {
  .dropdown-toggle-session-price span {
    width: 30px;
    height: 30px;
  }
}
.dropdown-toggle-session-price span i {
  color: var(--cards-color);
  font-size: 18px;
  background-color: var(--background-color);
}

.dropdown-menu-session-price {
  position: relative;
  min-width: 120px;
  z-index: 1;
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--time-transition) ease-in-out;
  visibility: hidden;
}

.dropdown-menu-session-price li {
  font-size: 18px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--primary-color);
  margin-bottom: 40px;
}

.dropdown-menu-session-price.show {
  max-height: 100%;
  visibility: visible;
}

/* repeat */

.dropdown-multiple-benefits {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  border-bottom: 1px solid var(--cards-color);
}

.dropdown-toggle-multiple-benefits {
  border: none;
  cursor: pointer;
  font-size: 28px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  color: var(--headline-color);
  background-color: var(--background-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  text-align: start;
}
@media (max-width: 991px) {
  .dropdown-toggle-multiple-benefits {
    font-size: 18px;
  }
}
/* Extra Small */
@media (max-width: 575px) {
  .dropdown-toggle-multiple-benefits {
    font-size: 16px;
  }
}

.dropdown-toggle-multiple-benefits span:last-child {
  width: 75px;
  height: 44px;
  border: 2px solid var(--cards-color);
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}
@media (max-width: 991px) {
  .dropdown-toggle-multiple-benefits span:last-child {
    width: 54px;
    height: 34px;
  }
}
@media (max-width: 767px) {
}
/* Small */
@media (min-width: 575px) {
  .dropdown-toggle-multiple-benefits span:last-child {
    width: 44px;
    height: 34px;
  }
}
.dropdown-toggle-multiple-benefits span i {
  color: var(--cards-color);
  font-size: 18px;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .dropdown-toggle-multiple-benefits span i {
    line-height: 30px;
  }
}

.dropdown-menu-multiple-benefits {
  position: relative;
  min-width: 120px;
  z-index: 1;
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--time-transition) ease-in-out;
  visibility: hidden;
}

.dropdown-menu-multiple-benefits li {
  font-size: 18px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--primary-color);
  margin-bottom: 40px;
}

.dropdown-menu-multiple-benefits.show {
  max-height: 100%;
  visibility: visible;
}

.why-social .right {
  width: 50%;
  margin-left: 3%;
  float: left;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .why-social .right {
    display: none;
  }
}
.why-social .right .images {
  width: 48%;
  height: 270px;
  margin: auto;
  /* margin-bottom: 20px; */
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 100;
}
.why-social .right .images img {
  display: flex;
  width: 80%;
  z-index: 150;
}
/* End Why Social */

/* Start How We Help */
.how-we-help {
  background-color: var(--background-color);
  padding-top: var(--padding-global);
  padding-bottom: var(--padding-global);
}
.how-we-help h2 {
  font-size: 48px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  color: var(--headline-color);
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .how-we-help h2 {
    font-size: 32px;
  }
}
@media (max-width: 575px) {
  .how-we-help h2 {
    text-align: center;
  }
}
.how-we-help .filter-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .how-we-help .filter-data {
    flex-wrap: wrap;
    text-align: center;
  }
}
.how-we-help .filter-data p {
  width: 55%;
  font-size: 18px;
  font-family: var(--roboto-font);
  font-family: var(--weight-font-regular-roboto);
  color: var(--bodyText-color);
}
@media (max-width: 575px) {
  .how-we-help .filter-data p {
    width: 100%;
  }
}

.how-we-help .filter-data .button {
  width: 171px;
  height: 51px;
  background-color: var(--primary-color);
  text-align: center;
  line-height: 51px;
  color: #fff;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}
@media (max-width: 991px) {
  .how-we-help .filter-data .button {
    width: 150px;
  }
}
@media (max-width: 575px) {
  .how-we-help .filter-data .button {
    margin: 20px auto 0;
  }
}
.how-we-help .filter-data .button:hover {
  background-color: #fff;
  color: var(--primary-color);
}
.how-we-help .filter-data .button div {
  font-size: 18px;
  font-weight: var(--weight-font-semibold-lora);
  font-family: var(--lora-font);
}
.how-we-help .cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  grid-gap: 20px;
}
@media (max-width: 991px) {
  .how-we-help .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    grid-gap: 20px;
  }
}
@media (max-width: 767px) {
  .how-we-help .cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(350px, 1fr));
    grid-gap: 20px;
  }
}
/* Extra Small */
@media (max-width: 575px) {
  .how-we-help .cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    grid-gap: 20px;
  }
}

.how-we-help .cards .card {
  padding: 15px 10px;
  height: 350px;
  border-radius: 6px;
  background-color: var(--cards-color);
  padding: 10px 20px;
}
.how-we-help .cards .card .image {
  padding: 10px 0;
}
.how-we-help .cards .card h3 {
  font-size: 28px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-medium-lora);
  color: var(--headline-color);
  margin-top: 15px;
  margin-bottom: 15px;
}
.how-we-help .cards .card p {
  font-size: 18px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--bodyText-color);
  margin-top: 20px;
}
.how-we-help .cards .card span {
  margin-top: 20px;
  font-size: 20px;
  display: inline-block;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--headline-color);
  transition: var(--time-transition);
}
.how-we-help .cards .card span:hover {
  color: #fff;
}
.how-we-help .cards .card span:hover span {
  border-color: #fff;
  background-color: #fff;
}
.how-we-help .cards .card span:hover span i {
  color: var(--cards-color);
}
.how-we-help .cards .card span span {
  width: 28.6px;
  height: 28.6px;
  display: inline-block;
  border: 2px solid var(--headline-color);
  text-align: center;
  line-height: 24.6px;
  border-radius: 50%;
  margin-right: 5px;
}
.how-we-help .cards .card span span i {
  font-size: 16px;
  color: var(--headline-color);
}
/* End How We Help */

/* Start What Is Hypnosis? */
.what-hypnosis {
  background-color: var(--background-color);
  padding-top: var(--padding-global);
  padding-bottom: var(--padding-global);
  width: 100%;
  height: 100%;
}
.what-hypnosis h2 {
  font-size: 48px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  color: var(--headline-color);
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .what-hypnosis h2 {
    font-size: 32px;
  }
}
.what-hypnosis p.description-hypnosis {
  font-size: 18px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--headline-color);
  width: 60%;
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .what-hypnosis p.description-hypnosis {
    width: 100%;
    font-size: 18px;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }
}
.what-hypnosis .separate-parts .left {
  margin-right: 2%;
}
.what-hypnosis .separate-parts .right {
  margin-left: 2%;
}

.what-hypnosis .separate-parts .left,
.what-hypnosis .separate-parts .right {
  float: left;
  width: 28%;
}
@media (max-width: 991px) {
  .what-hypnosis .separate-parts .left,
  .what-hypnosis .separate-parts .right {
    width: 48%;
  }
}
/* Small */
@media (max-width: 575px) {
  .what-hypnosis .separate-parts .left,
  .what-hypnosis .separate-parts .right {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
}
.what-hypnosis .separate-parts .left div,
.what-hypnosis .separate-parts .right div {
  width: 100%;
}
.what-hypnosis .separate-parts .left div:first-of-type,
.what-hypnosis .separate-parts .right div:first-of-type {
  margin-bottom: 40px;
}
.what-hypnosis .separate-parts .left div h3,
.what-hypnosis .separate-parts .right div h3 {
  font-size: 24px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-medium-lora);
  color: var(--headline-color);
  margin-bottom: 20px;
  width: 80%;
}
@media (max-width: 575px) {
  .what-hypnosis .separate-parts .left div h3,
  .what-hypnosis .separate-parts .right div h3 {
    width: 100%;
    text-align: center;
  }
}
.what-hypnosis .separate-parts .left div p,
.what-hypnosis .separate-parts .right div p {
  font-size: 18px;
  font-size: var(--roboto-font);
  color: var(--bodyText-color);
  font-weight: var(--weight-font-regular-roboto);
}

.what-hypnosis .separate-parts .medium {
  float: left;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 40px;
  /* Here */
  margin-top: 20px;
}
@media (max-width: 991px) {
  .what-hypnosis .separate-parts .medium {
    display: none;
  }
}
.what-hypnosis .separate-parts .medium div {
  width: 100%;
  height: 150px;
}
.what-hypnosis .separate-parts .medium div.rh,
.what-hypnosis .separate-parts .medium div.lh {
  display: flex;
  align-items: start;
  justify-content: center;
  position: relative;
  z-index: 60;
}
.what-hypnosis .separate-parts .medium div.rh div,
.what-hypnosis .separate-parts .medium div.lh div {
  width: 80%;
  position: relative;
  z-index: 500;
}
.what-hypnosis .separate-parts .medium div.rh div {
  border-top-left-radius: 50%;
  border-bottom-right-radius: 40%;
  background-color: var(--cards-color);
  transition: var(--time-transition);
}

.what-hypnosis .separate-parts .medium div.lh div {
  border-top-right-radius: 50%;
  border-bottom-left-radius: 40%;
  background-color: var(--headline-color);
  transition: var(--time-transition);
}

.what-hypnosis .separate-parts .medium div.rh::before {
  content: "";
  position: absolute;
  left: 60%;
  top: 10%;
  transform: translateX(-50%);
  width: 80%;
  height: 100%;
  border: 2px dashed var(--headline-color);
  z-index: 3;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 40%;
}

.what-hypnosis .separate-parts .medium div.lh::before {
  content: "";
  position: absolute;
  left: 60%;
  top: 10%;
  transform: translateX(-50%);
  width: 80%;
  height: 100%;
  border: 2px dashed var(--headline-color);
  z-index: 3;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 40%;
}

.what-hypnosis .separate-parts .medium div.lh:hover ~ div.rh div,
.what-hypnosis .separate-parts .medium div.rh:hover ~ div.lh div {
  pointer-events: none;
}

.what-hypnosis .separate-parts .medium div.lh:hover ~ div.rh div {
  background-color: var(--headline-color);
}

.what-hypnosis .button {
  margin: auto;
  margin-top: 40px;
  width: 171px;
  height: 51px;
  text-align: center;
  padding: 16px 14px;
  color: #fff;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
.what-hypnosis .button:hover {
  color: var(--primary-color);
  background-color: #fff;
}
/* End What Is Hypnosis? */

/* Start Resourses */
.resourses {
  padding-top: var(--padding-global);
  background-color: var(--headline-color);
  height: 100%;
}
.resourses .left {
  float: left;
  width: 33%;
  margin-right: 2%;
}
@media (max-width: 991px) {
  .resourses .left {
    width: 100%;
    margin: 0;
    text-align: center;
  }
}
.resourses .left h2 {
  color: var(--background-color);
  margin-bottom: 20px;
  font-size: 48px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
}
@media (max-width: 991px) {
  .resourses .left h2 {
    font-size: 32px;
  }
}
.resourses .left p {
  color: #fff;
  font-size: 20px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--background-color);
}
@media (max-width: 991px) {
  .resourses .left p {
    font-size: 18px;
  }
}
.resourses .left .button {
  width: 171px;
  height: 51px;
  margin-top: 20px;

  padding: 16px 14px;
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  border: 2px solid var(--primary-color);
  transition: var(--time-transition);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 20px;
}
@media (max-width: 991px) {
  .resourses .left .button {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.resourses .left .button:hover {
  background-color: var(--headline-color);
  color: var(--primary-color);
}
.resourses .left .button div {
  font-size: 18px;
  font-weight: var(--weight-font-semibold-lora);
  font-family: var(--lora-font);
}
@media (max-width: 767px) {
  .resourses .left .button div {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .clr {
    clear: both;
  }
}

/* Cards */
.resourses .right {
  width: 65%;
}
@media (max-width: 991px) {
  .resourses .right {
    width: 100%;
    margin: 0;
  }
}
.resourses .right .cardsss {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-gap: 20px;
}
@media (max-width: 767px) {
  .resourses .right .cardsss {
    display: grid;
    grid-template-columns: repeat(2, minmax(220px, 1fr));
    grid-gap: 20px;
  }
}
@media (max-width: 575px) {
  .resourses .right .cardsss {
    display: grid;
    grid-template-columns: repeat(1, minmax(220px, 1fr));
    grid-gap: 20px;
  }
}

.resourses .right .cardsss .card {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  padding: 15px;
  border-radius: 6px;
}
.resourses .right .cardsss .card .image {
  width: 60px;
  height: 60px;
  background-color: var(--background-color);
  border-radius: 6px;
  margin-bottom: 20px;
}
.resourses .right .cardsss .card h3 {
  font: 28px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-medium-lora);
  color: var(--background-color);
  margin-bottom: 10px;
}
.resourses .right .cardsss .card p {
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  font-size: 20px;
  color: var(--background-color);
  margin-bottom: 20px;
}
.resourses .right .cardsss .card div {
  color: var(--background-color);
  font-size: 20px;
  font-weight: var(--weight-font-regular-roboto);
  font-family: var(--roboto-font);
  transition: var(--time-transition);
}
.resourses .right .cardsss .card div:hover {
  color: var(--headline-color);
}
.resourses .right .cardsss .card div span {
  display: inline-block;
  width: 28.6px;
  height: 28.6px;
  border-radius: 50%;
  border: 2px solid var(--background-color);
  text-align: center;
  transition: var(--time-transition);
}

.resourses .right .cardsss .card div:hover span {
  border-color: var(--headline-color);
  background-color: var(--headline-color);
}
.resourses .right .cardsss .card div span i {
  color: var(--background-color);
  font-size: 16px;
  transition: var(--time-transition);
}
@media (max-width: 575px) {
  .resourses .right .silder-controls {
    display: flex;
    justify-content: center;
  }
}
.resourses .right .silder-controls span {
  display: inline-block;
  margin-top: 30px;
  width: 44px;
  transition: var(--time-transition);
  height: 44px;
  border-radius: 50%;
  border: 2px solid var(--primary-color);
  text-align: center;

  line-height: 44px;
  color: var(--primary-color);
  transition: var(--time-transition);
  cursor: pointer;
  margin-bottom: 30px;
  transition: var(--time-transition);
}
.resourses .right .silder-controls span:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: var(--background-color);
}
.resourses .right .silder-controls span:first-of-type {
  margin-right: 15px;
}
.resourses .right .silder-controls span:last-of-type {
  margin-left: 15px;
}
/* End Resourses */

/* Start ContactUs */
.contact-us {
  background-color: var(--background-color);
  padding-top: var(--padding-global);
  padding-bottom: var(--padding-global);
  width: 100%;
  height: 100%;
}
.contact-us h2 {
  font-size: 48px;
  color: var(--headline-color);
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .contact-us h2 {
    font-size: 32px;
  }
}
.contact-us form .left {
  float: left;
  width: 48%;
  margin-right: 2%;
  position: relative;
}
@media (max-width: 991px) {
  .contact-us form .left {
    width: 100%;
  }
  .contact-us form .left::before,
  .contact-us form .left::after {
    display: none;
  }
}
.contact-us form .left::before {
  content: url("../Images/logo-form.png");
  width: 100%;
  position: absolute;
  left: -45px;
  top: -14%;
  z-index: 2;
}
.contact-us form .left::after {
  content: "";
  width: 2px;
  height: 60%;
  position: absolute;
  left: 102%;
  top: 15%;
  background-color: var(--primary-color);
}

.contact-us form .left div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .contact-us form .left div {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .contact-us form .left div input {
    margin-bottom: 20px;
  }
}
.contact-us form .left div input[type="text"]::placeholder,
.contact-us form .left div textarea::placeholder {
  color: var(--headline-color);
}
.contact-us form .left div input[type="text"],
.contact-us form .left div input[type="email"],
.contact-us form .left div input[type="number"],
.contact-us form .left div .gender,
.contact-us form .left div .why-are,
.contact-us form .right div .case,
.contact-us form .right div .other,
.contact-us form .right div .way-of-contact,
.contact-us form .right div input[type="text"],
.contact-us form .right div:last-of-type div {
  display: inline-block;
  width: 238px;
  height: 48px;
  padding-left: 20px;
  z-index: 15;
  border: 2px solid var(--headline-color);
  border-top-left-radius: var(--border-radius-wing);
  border-top-right-radius: var(--border-radius-wing);
  border-bottom-right-radius: var(--border-radius-wing);
  background-color: var(--background-color);
  color: var(--headline-color);
  font-size: 18px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--bodyText-color);
}
.contact-us form .left div .why-are,
.contact-us form .right div .other {
  width: 511.595px;
  height: 144px;
  padding-top: 10px;
  resize: none;
}
@media (max-width: 991px) {
  .contact-us form .left div .why-are {
    width: calc(100% - 107px);
  }
}
@media (max-width: 767px) {
  .contact-us form .left div .why-are {
    width: calc(100% - 17px);
  }
}
.contact-us form .left div input:focus,
.contact-us form .right div input:focus {
  outline: none;
}
.contact-us form .right {
  width: 48% !important;
  float: left;
  padding-left: 2%;
}
@media (max-width: 991px) {
  .contact-us form .right {
    width: 100% !important;
    padding: 0;
  }
}
.contact-us form .right div {
  margin-bottom: 30px;
  z-index: 30;
}
@media (max-width: 991px) {
  .contact-us form .right div {
    margin-left: 53.5px;
  }
}

@media (max-width: 767px) {
  .contact-us form .right div {
    margin-left: 17px;
  }
}
/* Extra Small */
@media (max-width: 575px) {
  .contact-us form .right div {
    margin-left: 10px;
  }
}
.contact-us form .right div .way-of-contact,
.contact-us form .right div .other {
  width: 100%;
}

.contact-us form .right div:last-of-type {
  display: flex;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 575px) {
  .contact-us form .right div:last-of-type {
    flex-wrap: wrap;
  }
}
.contact-us form .right div.last:last-of-type::before {
  content: url(../Images//small-logo-form.png);
  position: absolute;
  bottom: -12%;
  z-index: 2;
  left: 94%;
}
@media (max-width: 767px) {
  .contact-us form .right div.last:last-of-type::before {
    display: none;
  }
}
.contact-us form .right div:last-of-type p {
  font-size: 18px;
  color: var(--headline-color);
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  width: 227px;
  height: 44px;
}
@media (max-width: 575px) {
  .contact-us form .right div:last-of-type p {
    width: 100%;
    margin-bottom: 20px;
  }
}
.contact-us form .right div:last-of-type input[type="text"] {
  width: 110px;
  height: 48px;
  text-align: center;
  padding: 0;
  /* color: var(--primary-color); */
}
.contact-us form .right div:last-of-type input[type="text"]::placeholder {
  color: var(--primary-color);
}
.contact-us form .right div:last-of-type div {
  width: 110px;
  height: 48px;
}
.contact-us form .right div:last-of-type div {
  width: 110px;
  height: 48px;
  padding: 0;
  display: flex;
  overflow: hidden;
  margin-right: 10px;
}
.contact-us form .right div:last-of-type div span {
  width: 50%;
  height: 100%;
  display: inline-block;
  font-size: 18px;
  font-family: var(--roboto-font);
  color: var(--primary-color);
  text-align: center;
  line-height: 48px;
  font-weight: var(--weight-font-regular-roboto);
}
.contact-us form .right div:last-of-type div span.highlight {
  color: var(--background-color);
  background-color: var(--headline-color);
}
.contact-us form .button {
  width: 171px;
  height: 51px;
  padding: 16px 14px;
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--lora-font);
  font-weight: var(--maweight-font-semibold-lora);
  margin-left: auto;
  margin-top: 20px;
  border: 2px solid var(--primary-color);
}
.contact-us form .button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}
/* End ContactUs */

/* Start Footer */
.footer {
  padding-top: var(--padding-global);
  padding-bottom: 50px;
  background-color: var(--cards-color);
}
.footer .cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-gap: 20px;
  border-bottom: 2px solid var(--headline-color);
}
@media (max-width: 991px) {
  .footer .cards {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (max-width: 767px) {
  .footer .cards {
    text-align: center;
  }
}
@media (max-width: 575px) {
  .footer .cards {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}

.footer .cards .card div {
  margin-bottom: 40px;
}
.footer .cards .card div h3 {
  font-size: 24px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-semibold-lora);
  color: var(--headline-color);
  margin-bottom: 20px;
}

@media (max-width: 991px) {
  .footer .cards .card div h3 {
    font-size: 20px;
  }
}
.footer .cards .card div p {
  font-size: 20px;
  font-family: var(--roboto-font);
  font-weight: var(--weight-font-regular-roboto);
  color: var(--bodyText-color);
}
.footer .cards .card div p span {
  display: block;
}
.footer .cards .card h2 {
  font-size: 48px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  color: var(--headline-color);
}
@media (max-width: 767px) {
  .footer .cards .card h2 {
    font-size: 28px;
  }
}
.footer .cards .card .button {
  width: 171px;
  height: 51px;
  padding: 16px 14px;
  background-color: var(--primary-color);
  color: var(--background-color);
  text-align: center;
  font-size: 18px;
  display: flex;
  align-items: center;
  line-height: 51px;
  justify-content: center;
  font-family: var(--lora-font);
  font-weight: var(--maweight-font-semibold-lora);
  margin-left: auto;
  margin-top: 20px;
  border: 2px solid var(--primary-color);
}
@media (max-width: 767px) {
  .footer .cards .card .button {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.footer .cards .card .button div {
  padding: 0;
  margin: 0;
}
.footer .cards .card .button:hover {
  background-color: var(--card-color);
  color: var(--primary-color);
}
.footer .holder-links {
  margin-top: 30px;
}
.footer .holder-links ul {
  display: flex;
}
@media (max-width: 991px) {
  .footer .holder-links ul {
    flex-wrap: wrap;
  }
}
.footer .holder-links ul li {
  font-size: 18px;
  font-family: var(--lora-font);
  font-weight: var(--weight-font-regular-lora);
  margin-right: 24px;
}
.footer .holder-links ul li:last-of-type {
  margin-right: 0px;
}
.footer .holder-links ul li a {
  color: var(--headline-color);
}
/* End Footer */
